.viewItem {
    overflow: hidden;
    padding: 10px 0;
    .labeltext {
      font-size: 14px;
      color: #606266;
      width: 100px;
      float: left;
      text-align: right;
    }
    .content {
      font-size: 14px;
      color: #303133;
      line-height: 20px;
      margin-left: 120px;
      overflow: hidden;
      .imgdiv {
        width: 140px;
        overflow: hidden;
        float: left;
        margin-right: 10px;
        cursor: pointer;
        img {
          width: 100%;
        }
      }
      .el-image-viewer__canvas{
        img{
          width:auto;
        }
      }
    }
  }
  // .viewItem {
  //   overflow: hidden;
  //   padding: 10px 0;
  //   label {
  //     font-size: 14px;
  //     color: #606266;
  //     width: 100px;
  // float: left;
  //     text-align: right;
  //   }
  //   div {
  //     font-size: 14px;
  //     color: #303133;
  //     line-height: 20px;
  //     margin-left: 120px;
  //     overflow: hidden;
  //     .imgdiv {
  //       width: 140px;
  //       overflow: hidden;
  //       float: left;
  //       margin-right: 10px;
  //       cursor: pointer;
  //       img {
  //         width: 100%;
  //       }
  //       video {
  //         width: 100%;
  //       }

  //     }
  //   }
  // }
  .examstatus1{
    font-size: 18px;
    font-weight: bold;
    overflow: hidden;
    span{
        color:#F56C6C;
        margin-left: 124px;
        display: block;
    }
    div{
        float: left;
        width:100px;
        text-align: right;
    }
}
.familyInfo {
  margin-bottom: 20px;

  h3 {
      margin-bottom: 10px;
  }

  .familyInfo1 {
      overflow: hidden;
  }

  .familyItem {
      float: left;
      line-height: 50px;
      margin-right: 10px;

      span {
          margin-right: 40px;
          margin-left: 20px;
      }
  }
}
.fixedBg{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
.modelMess{
  width: 400px;
  padding: 20px 50px;
  background: #fff;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.modelMess .modelTitle{
  font-size: 16px;
  margin-bottom: 20px;
}
.modelMess .iconCLose{
  right: 20px;
  top: 15px;
  font-size: 24px;
  cursor: pointer;
}
.modelMess .modelNum{
  margin-bottom: 20px;
}
.modelMess .Modelcode{
  margin-left: 10px;
}
.el-textarea {
  font-family: "微软雅黑";

  textarea {
      font-family: "微软雅黑";
  }
}
.modelMessGroup{
  width: 600px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.modelMessGroup .el-select{
  width: 140px;
}
.modelMess1 {
  width: 600px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .el-select {
    display: block;
    position: relative;
  }
  .selectitems .el-select {
    width: 140px;
    display: inline-block;
  }
}
.tabletit {
  overflow: hidden;
  height:40px;
line-height: 40px;
  .pnumber {
      float: left;

      &:last-child{
          float: right;
      }
      span{
          color:#F56C6C;
      }
  }
}

